<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_title"
        android:text="Hi"
        android:textColor="#000"
        android:textSize = "16dp"
        android:paddingLeft="7dp"
        android:paddingTop="4dp"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_title"
        android:text="afaffaffaafaffaa"
        android:paddingLeft="7dp"
        android:paddingBottom="4dp"/>



</RelativeLayout>